SIZE = 4
NBOFLETTERS = 26
ASCIIINDEXOFFIRSTLETTER = 65

A_FR = 8.41
B_FR = 1.06
C_FR = 3.03
D_FR = 4.18
E_FR = 17.27
F_FR = 1.12
G_FR = 1.27
H_FR = 0.92
I_FR = 7.34
J_FR = 0.31
K_FR = 0.05
L_FR = 6.01
M_FR = 2.96
N_FR = 7.13
O_FR = 5.26
P_FR = 3.01
Q_FR = 0.99
R_FR = 6.55
S_FR = 8.08
T_FR = 7.07
U_FR = 5.74
V_FR = 1.32
W_FR = 0.04
X_FR = 0.45
Y_FR = 0.30
Z_FR = 0.12

VOWELRATIOLOWERBOUND = 0.2
VOWELRATIOUPPERBOUND = 0.66
MAXVOWELCOUNT = 5