<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <item
        android:id="@+id/compet_sheduling"
        android:orderInCategory="200"
        android:title="@string/compet_setting_label"
        android:showAsAction="never"/>

    <item android:id="@id/username"
        android:title="@string/username"
        android:titleCondensed="username"
        android:showAsAction="ifRoom"/>
</menu>
