<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:interpolator/accelerate_decelerate"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:repeatMode="reverse"
        android:repeatCount="8"
        android:duration="50"
        android:fromYDelta="0"
        android:fromXDelta="-3%"
        android:toXDelta="3%"
        android:toYDelta="0"
        />

</set>